//
//  PrefixHeader.pch
//  ggg
//
//  Created by LXY on 16/8/26.
//  Copyright © 2016年 AVGD. All rights reserved.
//
#import "UIColor+HexColor.h"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define ClientId        @"0c73bc72abb5bed090f4e7f5bd558bfe"         //客户端ID
#define ClientSecret    @"beef7f43766ea1161ccac32e50c4a433"         //密钥

//当前App版本(Version,对外)
#define CurrentAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//当前App版本(Build,对内)
#define CurrentAppBuild [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

#define BundleID [[NSBundle mainBundle] bundleIdentifier]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//masonry取消mas宏
#define MAS_SHORTHAND

#import <Masonry/Masonry.h>  /* 约束 */
#import "UIImageView+WebCache.h"

#import "Const.h"
#import "Macro.h"
//类目
#import "UIView+Extend.h"
//类目
#import "NSDate+Extend.h"
#import "NSString+Password.h"
#import "SVProgressHUD.h"
#import "NSString+Extend.h"

#import "UIView+Empty.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "RegExpValidate.h"

#import "YZGErrorViews.h"
#import "YZGDataManage.h"
// 屏幕宽度和高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
//字体
#define systemFont(font) ([UIFont systemFontOfSize:font])
#define boldSystemFont(font) ([UIFont boldSystemFontOfSize:font])
//主色调
#define mainColor hexColor(3A5899)
//16进制色
#define hexColor(colorV) [UIColor colorWithHexColorString:@#colorV]
#endif /* PrefixHeader_pch */
